MYSQL_NAME=db
MYSQL_PORT=3306
MYSQL_DATABASE=vkeducation
MYSQL_ROOT_PASSWORD=root
APP_NAME=myapp
APP_PORT=1234
USER_NAME=test_qa
USER_PASSWORD=qa_test
SELENOID_NAME=selenoid
SELENOID_PORT=4444
SELENOID_UI_NAME=selenoid-ui
SELENOID_UI_PORT=8080
MOCK_HOST=mock_service
MOCK_PORT=4321